{
    "name": "ikamap",
    "version": "0.1.0",
    "packageManager": "yarn@4.12.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview",
        "format": "prettier --write '**/*.{scss,html,json,md,ts,tsx}'"
    },
    "dependencies": {
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.2",
        "react": "^19.2.1",
        "react-dom": "^19.2.1",
        "sass-embedded": "^1.93.3",
        "typescript": "^5.9.3",
        "vite": "^7.2.7",
        "vite-tsconfig-paths": "^5.1.4"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^6.0.0",
        "prettier": "^3.7.4"
    }
}
